<?php

plugin_i18n::add(array(
    'annuler' => 'Cancel',
    'finish' => 'Finish',
    'next' => 'Next',
    'selectModuleParent' => 'select parent module',
    'moduleName' => 'module',
	'selectProfil'=>'select the profil',
	'selectTable'=>'select the table',
    'selectModel' => 'user model class',
	'selectFieldId'=>'Id field',
    'selectFieldLogin' => 'User field',
    'selectFieldPassword' => 'Password field',
    'ajoutezUneInterfaceAvotreClasse' => 'Add an interface <strong>VARinterfaceModelENDVAR</strong> on your class <strong>VARmodelClassENDVAR</strong>',
    'moduleParentRedirect' => 'redirect parent module after authentication',
    'moduleChildRedirect' => 'redirect child module after authentication',
    'actionChildRedirect' => 'redirect action module after authentication',
    'ilVousFautAjouterCesMethodes' => 'You have to add methods on your model class',
    'uneMethode' => 'A method',
    'quiRetourneraUntableauIndexe' => 'Which return indexed array of your connexion accounts',
    'deVosComptesDeConnexion' => ' of your connexion accounts',
    'etUneMethode' => 'And a method',
    'quiRetourneraLeHashageDuMdp' => 'Wich return an hash of the password (don\'t store password in clear)',
    'pensezAmodifierLeSel' => 'Think to update password salt',
    'pourRendreEmpreintSecurise' => 'to increase security',
    'moduleCreeAvecSucess' => 'Module successfully created',
    'resumeGeneration' => 'List of creations',
    'ajoutezDansVotreFichierDeConf' => 'Add in your site.ini.php configuration file',
    'CreationDuFichierVAR' => 'Create file #FICHIER#',
	'moduleParent'=>'parent module',
	'vousPouvezAccederAuModule'=>'You can access via <a href="VARlienENDVAR">this link</a>',

));
