<?php

plugin_i18n::add(array(
    'annuler' => 'annuler',
    'finish' => 'terminer',
    'next' => 'suivant',
    'selectModuleParent' => 'module parent',
    'moduleName' => 'module',
	'selectProfil'=>'selectionnez le profil',
	'selectTable'=>'selectionnez la table',
    'selectModel' => 'classe model des utilisateurs',
	'selectFieldId'=>'Champ Id',
    'selectFieldLogin' => 'Champ nom d\'utilisateur',
    'selectFieldPassword' => 'Champ mot de passe',
    'ajoutezUneInterfaceAvotreClasse' => 'Ajoutez une interface <strong>VARinterfaceModelENDVAR</strong> a votre classe <strong>VARmodelClassENDVAR</strong>',
    'moduleParentRedirect' => 'module parent de redirection apres authentification ',
    'moduleChildRedirect' => 'module enfant de redirection apres authentification',
    'actionChildRedirect' => 'action du module enfant',
    'ilVousFautAjouterCesMethodes' => 'Il vous faut ajoutez ces deux m&eacute;thodes à votre classe mod&egrave;le',
    'uneMethode' => 'Une m&eacute;thode',
    'quiRetourneraUntableauIndexe' => 'Qui retournera un tableau index&eacute; de vos comptes de connexion',
    'deVosComptesDeConnexion' => 'de vos comptes de connexion',
    'etUneMethode' => 'Et une m&eacute;thode',
    'quiRetourneraLeHashageDuMdp' => 'Qui retournera le hashage(empreinte) du mot de passe (ne pas stoquer les mots de passe en clair)',
    'pensezAmodifierLeSel' => 'Pensez &agrave; modifier le sel',
    'pourRendreEmpreintSecurise' => 'pour rendre l\'empreinte tr&egrave;s s&eacute;curis&eacute;',
    'moduleCreeAvecSucess' => 'Module cr&eacute;&eacute; avec succ&egrave;s',
    'resumeGeneration' => 'Resum&eacute; de la g&eacute;n&eacute;ration:',
    'ajoutezDansVotreFichierDeConf' => 'Ajoutez dans votre fichier de configuration LINKconf/site.ini.phpENDLINK',
    'ajoutezDansVotreFichierDeLangFr' => 'Ajoutez dans votre fichier de lang LINKdata/i18n/fr.phpENDLINK',
    'ajoutezDansVotreFichierDeLangEn' => 'Ajoutez dans votre fichier de lang LINKdata/i18n/en.phpENDLINK',
    'CreationDuFichierVAR' => 'Creation du fichier #FICHIER#',

	'Presentation'=>'Presentation',
	'voilaSchemaDeNotreBase'=>'Pour g&eacute;rer les droits de votre application, nous allons cr&eacute;er d&quot;abord notre base de donn&eacute;es.',
	'codesql'=>'Code SQL',

	'selectFieldFkGroupId'=>'Champ FK group id',
	'selectFieldName'=>'Champ nom',
	'selectFieldFkItemId'=>'Champ FK item id',
	'selectFieldFkActionId'=>'Champ FK action id',

	'moduleParent'=>'module parent',
	'moduleAuth'=>'module authentification',
	'moduleRightsManager'=>'module acl',
	'model_rightManager'=>'classe model acl',

	'Users'=>'Table "users"',
	'Groups'=>'Table "groups"',
	'Permissions'=>'Table "permissions"',
	'Items'=>'Table "Items"',
	'Actions'=>'Table "actions"',

	'vousPouvezAccederAuModule'=>'Vous pouvez y acc&eacute;der via <a href="VARlienENDVAR">ce lien</a>',

));
